    /* Import website font */
@import url('https://stockfont.org/?27153e2ef5db896911608af1b47730137e5b6eabd7c94a337763356e05cb6947');


* {
  margin: 0;

  padding: 0;
}

body { font-family: 'Oxygen-Regular', sans-serif; background-color: #f6f5f4; max-width: 100vw; overflow-x: hidden;}
h1, h2, h3, h4 { font-weight: normal; }

a, a:visited {color: #444;}
a:hover {text-decoration: underline; color: #222;}
header {
  margin-top: 1vw;
  font-family: 'Univers-Light-Normal';
  display: grid;
  grid-template-columns: 15% 85%;
  align-items: center;
  /*padding-top: 1vw;*/
  /*padding-bottom: 1vw;*/
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

header h1 {
  text-align: center;
  font-size: 5em;
}
form {
  display: block;
}


header form input[type=text] {
  border: 3px solid black;
  font-size: 2em;
  padding: 0.5em;

  width: 70%;
}

body > img { width: 100vw; }


header .i {
  color: #e43137;
}
header .b {
  color: #0063d1;
}
header .u {
  color: #f4ae01;
}
header .y {
  color: #85b716;
}




.questions {
  list-style-type: none;
}
h2, h3 {display: block; float: none;}

.questions form {
  padding: 2vw;
  border-bottom: 1px solid #ddd;
  display: grid;
  grid-template-columns: 18% 80%;
}


main {padding: 3vw; display: block; overflow: hidden; width: 80vw; margin: auto; border-left: 2px solid #ddd; border-right: 2px solid #ddd;}

main h1 {margin-top: 2vw; margin-bottom: 4vw;}

textarea {width: 100%; height: 20em;}


footer {margin-top: 5vw; border-top: 1px solid #ddd;}

time {display: block; margin: 1em 0;}
main form {
  display: flex;
  flex-wrap: wrap;
  width: 50vw;
}

main form label, main form input {
  margin-bottom: 1em;
  margin-right: 2vw;
  margin-left: 2vw;
}


main form input[type=submit] {
  background-color: #3665f3;
  color: white;
  flex-grow: 0;
  margin-left: auto;
  font-size: 1.2em;
  padding: 0.2em;
  cursor: pointer;
  border: 0;

}